name: Build and Deploy
on:
  push:
    branches:
      - dev
jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: npm install
#      - name: Setup java
#        uses: actions/setup-java@v3
#        with:
#          distribution: 'temurin'
#          java-version: '11'
#      - name: Build Android APK
#        run: |
#          cd android
#          chmod +x gradlew
#          ./gradlew assembleDebug
      - name: Build iOS App
        run: |
          cd ios
          cd App
          pod install
          xcodebuild -workspace App.xcworkspace -scheme App -configuration Debug -sdk iphonesimulator -quiet
      - name: Archive Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: app-artifacts
          path: |
            android/app/build/outputs/
            ios/build/
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v2
        with:
          name: app-artifacts
      - name: Deploy Android APK
        uses: r0adkll/upload-github-release@v2
        with:
          files: |
            android/app/build/outputs/apk/debug/*.apk
          tag_name: v${{ github.run_number }}
      - name: Deploy iOS App
        uses: wow-actions/xcode@v1.0.0
        with:
          command: xcbuild
          args: -workspace App.xcworkspace -scheme App -sdk iphoneos -configuration Debug build
          archivePath: build/App.xcarchive
          exportPath: build/App.ipa
